<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordReset"
    android:orientation="vertical"
    android:background="@drawable/background_1">

    <ImageView
        android:id="@+id/loginbanner2"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/transwift"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="@string/todo2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/enter_email_here"
        android:textColorHint="@color/orange"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="100sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:autofillHints=""
            android:id="@+id/forgetemail">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgetbutton"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60sp"
        android:background="@drawable/custom_button1"
        android:text="SUBMIT"
        android:fontFamily="@font/golden_volcano"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ProgressBar
        android:id="@+id/forgetprogressbar"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="20sp" />

</LinearLayout>